{
  "lerna": "3.1.1",
  "packages": [
    "packages/*",
    "site/"
  ],
  "npmClient": "yarn",
  "command": {
    "publish": {
      "allowBranch": "master"
    }
  },
  "ignoreChanges": [
    "**/__tests__/**",
    "**/*.md"
  ],
  "version": "1.0.1"
}
