{
  "name": "cc98-ubb",
  "version": "0.1.0",
  "description": "A UBB editor for CC98.",
  "keywords": [
    "UBB",
    "CC98"
  ],
  "author": "Hydrogen",
  "license": "MIT",
	"devDependencies": {
    "lerna": "^2.11.0",
    "typescript": "2.9.2"
	}
}
