{
  "name": "@cc98/ubb-site",
  "version": "1.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Deturium/YAUC"
  },
  "scripts": {
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "clean": "rm -rf .docz"
  },
  "dependencies": {
    "docz": "^1.0.4",
    "docz-theme-default": "^1.0.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.2.0",
    "@cc98/ubb-core": "^1.1.0",
    "@cc98/ubb-react": "^1.0.2"
  },
  "devDependencies": {
    "@types/react": "^16.8.15",
    "@types/react-dom": "^16.8.4",
    "@types/styled-components": "^4.1.14",
    "typescript": "^3.4.5"
  }
}
